ArticleTest.json (before)
[
  {
    "id": "43cf6021-df13-4e3b-a4e3-257d2f9e72cc",
    "projectId": null,
    "projectCategoryName": null,
    "name": null,
    "projectName": null,
    "categoryName": null,
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": null,
    "translatedContent": null,
    "languageFrom": null,
    "languageTo": null,
    "numberOfWords": null,
    "status": null,
    "translatorId": null,
    "auditorId": null,
    "fee": null,
    "deadline": null,
    "completedOn": null,
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-25T04:14:35.49",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "415a6add-1d59-4c9e-b6c7-332b6bb41302",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test02",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "JP",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 12,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "d5dac15f-4c21-48c6-98e9-636651bcc320",
    "projectId": "2f142f6f-6359-4839-b04e-4d503e8ddbcf",
    "projectCategoryName": null,
    "name": "test01",
    "projectName": "English Festival",
    "categoryName": "Nonprofit",
    "auditorName": "Le Van Test",
    "translatorName": "Nguyen Van Test",
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original1.com",
    "translatedContent": "www.test02.com",
    "languageFrom": "EN",
    "languageTo": "JP",
    "numberOfWords": 50,
    "status": 1,
    "translatorId": "3537f195-5e0d-4342-b2e9-484c952c8b1e",
    "auditorId": "6bc42e64-a1fd-4339-9698-9bf61457d94f",
    "fee": 100,
    "deadline": null,
    "completedOn": null,
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:42:19.423",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "9cd39211-930e-4837-b54c-9f77abd3f702",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test03",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "JP",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 1222,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "712f597f-9965-4a3e-8ed5-b1297a35eb1b",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test02",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "EN",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 500,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  }
]

ArticleTest.json (after)
[
  {
    "id": "43cf6021-df13-4e3b-a4e3-257d2f9e72cc",
    "projectId": null,
    "projectCategoryName": null,
    "name": null,
    "projectName": null,
    "categoryName": null,
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": null,
    "translatedContent": null,
    "languageFrom": null,
    "languageTo": null,
    "numberOfWords": null,
    "status": null,
    "translatorId": null,
    "auditorId": null,
    "fee": null,
    "deadline": null,
    "completedOn": null,
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-25T04:14:35.49",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "415a6add-1d59-4c9e-b6c7-332b6bb41302",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test02",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "JP",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 12.000,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "d5dac15f-4c21-48c6-98e9-636651bcc320",
    "projectId": "2f142f6f-6359-4839-b04e-4d503e8ddbcf",
    "projectCategoryName": null,
    "name": "test01",
    "projectName": "English Festival",
    "categoryName": "Nonprofit",
    "auditorName": "Le Van Test",
    "translatorName": "Nguyen Van Test",
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original1.com",
    "translatedContent": "www.test02.com",
    "languageFrom": "EN",
    "languageTo": "JP",
    "numberOfWords": 50,
    "status": 1,
    "translatorId": "3537f195-5e0d-4342-b2e9-484c952c8b1e",
    "auditorId": "6bc42e64-a1fd-4339-9698-9bf61457d94f",
    "fee": 100.000,
    "deadline": null,
    "completedOn": null,
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:42:19.423",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "9cd39211-930e-4837-b54c-9f77abd3f702",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test03",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "JP",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 1222.000,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  },
  {
    "id": "712f597f-9965-4a3e-8ed5-b1297a35eb1b",
    "projectId": "2536c536-4260-44c8-b3c1-23ee17762c95",
    "projectCategoryName": null,
    "name": "test02",
    "projectName": "Japanese Traditional Festival",
    "categoryName": "Profit",
    "auditorName": null,
    "translatorName": null,
    "customerId": null,
    "customerName": "00000000-0000-0000-0000-000000000000",
    "description": null,
    "originalContent": "www.original.com",
    "translatedContent": "www.translated.com",
    "languageFrom": "VN",
    "languageTo": "EN",
    "numberOfWords": 200,
    "status": 1,
    "translatorId": null,
    "auditorId": null,
    "fee": 500.000,
    "deadline": null,
    "completedOn": "2022-06-20T00:00:00",
    "completedBy": null,
    "verifiedOn": null,
    "verifiedBy": null,
    "createdOn": "2022-06-20T14:35:03.623",
    "createdBy": null,
    "modifiedOn": null,
    "modifiedBy": null
  }
]

ArticleTest.json (diff)
@@ -50,7 +50,7 @@
     "status": 1,
     "translatorId": null,
     "auditorId": null,
-    "fee": 12,
+    "fee": 12.000,
     "deadline": null,
     "completedOn": "2022-06-20T00:00:00",
     "completedBy": null,
@@ -81,7 +81,7 @@
     "status": 1,
     "translatorId": "3537f195-5e0d-4342-b2e9-484c952c8b1e",
     "auditorId": "6bc42e64-a1fd-4339-9698-9bf61457d94f",
-    "fee": 100,
+    "fee": 100.000,
     "deadline": null,
     "completedOn": null,
     "completedBy": null,
@@ -112,7 +112,7 @@
     "status": 1,
     "translatorId": null,
     "auditorId": null,
-    "fee": 1222,
+    "fee": 1222.000,
     "deadline": null,
     "completedOn": "2022-06-20T00:00:00",
     "completedBy": null,
@@ -143,7 +143,7 @@
     "status": 1,
     "translatorId": null,
     "auditorId": null,
-    "fee": 500,
+    "fee": 500.000,
     "deadline": null,
     "completedOn": "2022-06-20T00:00:00",
     "completedBy": null,
